# didactic-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kambo/klodian/didactic_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kambo/klodian/didactic_playground/: DidacticPlaygroundApp.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kambo/klodian/didactic_playground/data/: Repo.kt
app/src/main/java/com/kambo/klodian/didactic_playground/di/: DiModule.kt
app/src/main/java/com/kambo/klodian/didactic_playground/ui/main/: DidacticPlaygroundApp.kt  FragmentProfile.kt  FragmentSearch.kt  LocationRepositoryImpl.kt  MainFragment.kt  MainViewModel.kt  MessageFragmentDialog.kt  PersonAdapter.kt  PersonDataSource.kt  SearchViewModel.kt
app/src/main/java/com/kambo/klodian/didactic_playground/ui/main/adapter/: PagedPersonListAdapter.kt  PersonDiffCallback.kt  PersonListAdapter.kt  UserAdapter.kt
app/src/main/java/com/kambo/klodian/didactic_playground/ui/main/entities/: UiPerson.kt
app/src/main/res/layout/: activity_main.xml  child_form_layout.xml  dialog_fragment.xml  dialog_view.xml  fragment_b.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  item_person.xml  item_user.xml  second_activity.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kambo/klodian/didactic_playground/: ChildCoroutineTests.kt  CoroutineScopeVsSuperVisorScopeTests.kt  ExampleUnitTest.kt  HelloCoroutineWorldTests.kt  JobTests.kt
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/res/layout/: activity_main.xml  fragment_main.xml
