plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.kambo.klodian.didactic_playground'
    compileSdk 33

    defaultConfig {
        applicationId "com.kambo.klodian.didactic_playground"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // UI
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.material:material:1.9.0'

    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.main.hilt
    kapt libs.main.hiltKapt

    // LOG
    implementation libs.main.timber

    // ANDROID
    implementation libs.main.appcompat
    implementation libs.main.androidKtx
    implementation libs.main.fragmentKtx
    implementation libs.main.lifecycleExtensions
    implementation libs.main.viewModelKtx
    implementation libs.main.runtimeKtx
}