<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStartActivityForResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivity For Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartActivity" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="@+id/buttonStartActivityForResult"
        app:layout_constraintStart_toStartOf="@+id/buttonStartActivityForResult"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartActivityForResult" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select image"
        app:layout_constraintEnd_toEndOf="@+id/selectedImage"
        app:layout_constraintStart_toStartOf="@+id/selectedImage"
        app:layout_constraintTop_toBottomOf="@+id/selectedImage" />

    <Button
        android:id="@+id/saveImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save image"
        app:layout_constraintEnd_toEndOf="@+id/selectedImage"
        app:layout_constraintStart_toStartOf="@+id/selectedImage"
        app:layout_constraintTop_toBottomOf="@+id/selectImageButton" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="@+id/resultTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>